CONNECT_BOOTSTRAP_SERVERS=""
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_GROUP_ID=
CONNECT_CONFIG_STORAGE_TOPIC=
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=3
CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000
CONNECT_OFFSET_STORAGE_TOPIC=
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=3
CONNECT_STATUS_STORAGE_TOPIC=
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=3
CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE="false"
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE="false"
CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
CONNECT_LOG4J_ROOT_LOGLEVEL="INFO"
CONNECT_LOG4J_LOGGERS="org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR,com.mongodb.kafka=DEBUG"
CONNECT_ZOOKEEPER_CONNECT=""
CONNECT_PLUGIN_PATH="/usr/share/java, /etc/kafka-connect/jars"
KAFKA_HEAP_OPTS="-Xmx4G -Xms4G"
KAFKA_OPTS="-javaagent:/opt/kafka/libs/jmx_prometheus_javaagent.jar=7072:/opt/kafka/config/jmx_exporter_config.yml"